.program{
    padding: 60px 0 40px;
    &__wrapper-welcome{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    &__title{
        margin-bottom: 32px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:60px 20px;
    }
}

.item-program{
    &__header{
        padding: 28px 20px;
        text-align: center;
        margin-bottom: 32px;
        border: 1px solid #DEDEFF;
        border-radius: 4px;
    }
    &__price{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        color: #3035C4;
        margin-bottom: 16px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 0 10px;
        align-items: baseline;
        gap:2px 10px;
        justify-content: center;
      
        &-special{
            font-size: 22px;
            line-height: 27px;
        }

        &-number{
            
            font-size: 40px;
            line-height: 49px;
            display: flex;
            align-items: baseline;
            gap:0 5px;
          
            span:last-child{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* number of lines to show */
                        line-clamp: 1; 
                -webkit-box-orient: vertical;
                max-width: 237.5px;
            }
            
        };
        &-small {
                font-size: 18px;
                line-height: 22px;
           
        }
        
    }
    &__title{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #23283B;
        
    }
    &__list{
        margin-bottom: 32px;    
    }
    &__item{
        max-width: 300px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #23283B;
        padding-left: 32px;
        position: relative;
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 16px;
            background: url(../img/Check.svg) no-repeat;
            background-size: 16px 16px;
            // border: 1px solid red;
        }
        &+ &{
            margin-top: 12px
        }
    }
    &__wrapper-btn{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        
    }
    &__button{
        padding: 16px 74px;
    }
    &__wrapper-link{
        display: flex;
        justify-content: center;
    }
    &__link{
        display: flex;
        align-items: center;
        gap: 12px;
        &:hover{
            .item-program__link-text{
                color: #BE312B;
            }
            .item-program__link-icon svg path{
                fill: #BE312B;
            }
        }
        &-text{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            line-height: 16px;
            transition: all 300ms;
            color: #3035C4;
        }
        &-icon{
            width: 16px;
            height:16px;
            svg{
                display: block;
                width: 100%;
                height: 100%;
                path{
                    transition: all 300ms;
                }
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .program{
        padding: 100px 0 80px;
        &__title{
            margin-bottom: 52px;
        }
        &__grid{
            grid-template-columns: repeat(4,1fr);
        }
    }

    .item-program{
       flex-grow: 0;
        &__header{
            text-align: center;
        }
        &__list{
            margin-bottom: 32px;
            min-height: 170px;
        }
        &__price{

            font-size: 30px;
            height: 71px;
        }
    }
}